# LottieSkiaSharp-1

./: LottieUWP.sln  README.md
Avalonia.Lottie.Sample/: App.axaml  App.axaml.cs  Avalonia.Lottie.Sample.csproj  ViewLocator.cs
Avalonia.Lottie.Sample/Views/: MainWindow.axaml  (+1 more)
LottieSkiaSharp/: CachedPathIterator.cs  CanvasAnimatedControl.cs  FontAssetDelegate.cs  FullPathIterator.cs  IImageAssetDelegate.cs  ILottieDrawable.cs  LottieAnimationView.cs  LottieComposition.cs  LottieCompositionFactory.cs  LottieDrawable.cs  LottieImageAsset.cs  LottieSkiaSharp.csproj  MatrixExt.cs  Path.cs  PathInterpolator.cs  RectExt.cs  SimpleColorFilter.cs  TextDelegate.cs  ValueAnimator.cs
LottieSkiaSharp/Animation/Content/: BaseStrokeContent.cs  ContentGroup.cs  EllipseContent.cs  FillContent.cs  GradientFillContent.cs  GradientStrokeContent.cs  IDrawingContent.cs  IPathContent.cs  MergePathsContent.cs  PolystarContent.cs  RectangleContent.cs  RepeaterContent.cs  ShapeContent.cs  StrokeContent.cs  TrimPathContent.cs
LottieSkiaSharp/Animation/Keyframe/: ColorKeyframeAnimation.cs  FloatKeyframeAnimation.cs  GradientColorKeyframeAnimation.cs  MaskKeyframeAnimation.cs  PathKeyframe.cs  PathKeyframeAnimation.cs  ShapeKeyframeAnimation.cs
LottieSkiaSharp/Expansion/: SkRectExpansion.cs
LottieSkiaSharp/Manager/: ImageAssetManager.cs
LottieSkiaSharp/Model/: DocumentData.cs  Font.cs  FontCharacter.cs
LottieSkiaSharp/Model/Animatable/: AnimatableColorValue.cs  AnimatableShapeValue.cs
LottieSkiaSharp/Model/Content/: CircleShape.cs  GradientColor.cs  GradientFill.cs  GradientStroke.cs  MergePaths.cs  PolystarShape.cs  RectangleShape.cs  Repeater.cs  ShapeFill.cs  ShapeGroup.cs  ShapePath.cs  ShapeStroke.cs  ShapeTrimPath.cs
LottieSkiaSharp/Model/Layer/: BaseLayer.cs  CompositionLayer.cs  ImageLayer.cs  Layer.cs  NullLayer.cs  ShapeLayer.cs  SolidLayer.cs  TextLayer.cs
LottieSkiaSharp/Network/: NetworkCache.cs  NetworkFetcher.cs
LottieSkiaSharp/Parser/: CircleShapeParser.cs  ColorParser.cs  ContentModelParser.cs  DocumentDataParser.cs  FontCharacterParser.cs  FontParser.cs  GradientColorParser.cs  GradientFillParser.cs  GradientStrokeParser.cs  JsonUtils.cs  LayerParser.cs  LottieCompositionParser.cs  MergePathsParser.cs  PolystarShapeParser.cs  RectangleShapeParser.cs  RepeaterParser.cs  ShapeDataParser.cs  ShapeFillParser.cs  ShapeGroupParser.cs  ShapePathParser.cs  ShapeStrokeParser.cs  ShapeTrimPathParser.cs
LottieSkiaSharp/Utils/: GammaEvaluator.cs  LottieValueAnimator.cs  MiscUtils.cs  Utils.cs
LottieUWP/: LottieUWP.csproj  Path.cs
LottieUWP.Sample/: LottieUWP.Sample.csproj
LottieUWP.Tests/: LottieUWP.Tests.csproj
LottieUWP.UITests/: LottieUWP.UITests.csproj
(+26 files in other folders)
