<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>yinyue200.com</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/yinyue200/LottieSkiaSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8</Version>
    <Description>Copyright 2018 yinyue200.com</Description>
    <PackageProjectUrl>https://github.com/yinyue200/LottieSkiaSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Path.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.168" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
