<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>yinyue200.com</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/yinyue200/LottieSkiaSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8</Version>
    <Description>Copyright 2018 yinyue200.com</Description>
    <PackageProjectUrl>https://github.com/yinyue200/LottieSkiaSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Skia" Version="0.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="Avalonia" Version="*" />
    <PackageReference Include="SkiaSharp" Version="*" />
  </ItemGroup>

</Project>
